* [33ma2911b9[m[33m ([m[1;32mmaster[m[33m)[m Add PyJWT for JWT authentication
* [33md7fc9f6[m[33m ([m[1;31mheroku/main[m[33m, [m[1;31mheroku/HEAD[m[33m)[m æ•´ç†ä»£ç¢¼3
* [33medc8467[m æ•´ç†ä»£ç¢¼2
* [33m972171e[m æ•´ç†ä»£ç¢¼1
* [33m88c29ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m ç¶­è­·ä»£ç¢¼1
* [33m02898cc[m[33m ([m[1;31mheroku/master[m[33m)[m ä¿®æ­£6
* [33m7b3926f[m[33m ([m[1;36mHEAD[m[33m)[m ä¿®æ­£5
* [33m1629c95[m ä¿®æ­£4
* [33m0735bfc[m ä¿®æ­£3
* [33m8bba2d0[m ä¿®æ­£2
* [33md4a9cec[m ä¿®æ­£
* [33mfca96be[m ç·Šæ€¥ä¿®å¾©: ç°¡åŒ–webhooké‚è¼¯ï¼Œç§»é™¤N8Nè½‰ç™¼
* [33m8edee34[m ç·Šæ€¥ä¿®å¾©: æ·»åŠ  httpx ä¾è³´
* [33m6833e44[m ç·Šæ€¥ä¿®å¾©: æ·»åŠ  httpx ä¾è³´
* [33m471a949[m ä¿®å¾© CloudStorageManager å’Œ cloud_storage å±¬æ€§éŒ¯èª¤
* [33m9184101[m fix: clean .python-version with correct encoding
* [33mad147ef[m chore: ignore runtime.txt and remove from Git tracking
* [33mf0d9686[m chore: remove runtime.txt to fix Heroku deploy
* [33m1ab2f83[m fix: replace runtime.txt with .python-version
* [33m47c3f08[m Add deployment files
* [33m68014e6[m Add Heroku deployment files
* [33m51b69f6[m ç›®å‰æ­£å¸¸
* [33mfdc41c3[m æª”æ¡ˆå¦‚ä½•ä¸‹è¼‰
* [33m6584724[m è™•ç†è³‡æ–™å¤¾ç®¡ç†å™¨
* [33m3b5b54c[m æ–°2
* [33m10bd020[m æ–°1
* [33m07d0a9b[m ç”¨æˆ¶æŸ¥ä¸åˆ°ç•¶äº‹äººï¼Œä¿®å¾©ä¸­
* [33m6298d04[m ä¿®æ­£1
* [33m79cd7bd[m ä¿®æ­£æœ¬åœ°1
* [33m0796d22[m N8Nä¸²è¯7
* [33m1151756[m N8Nä¸²è¯6
* [33m9bbf3d3[m N8Nä¸²è¯5
* [33mcc85d84[m N8Nä¸²è¯4
* [33mdd5edb5[m N8Nä¸²è¯3
* [33m95797da[m N8Nä¸²è¯2
* [33mc633999[m N8Nä¸²è¯
* [33m078d76d[m ä¿®å¾©ing
* [33m704dafd[m ä¿®å¾©ä¸­10
* [33m57f8a34[m ä¿®å¾©ä¸­9
* [33m35329de[m ä¿®å¾©ä¸­8
* [33mecdbba7[m ä¿®å¾©ä¸­7
* [33m10591bc[m ä¿®å¾©ä¸­6
* [33m6c45a0d[m ä¿®å¾©ä¸­5
* [33m2452bb0[m ä¿®å¾©ä¸­4
* [33m95f1e66[m ä¿®å¾©ä¸­3
* [33m4802317[m ä¿®å¾©ä¸­22222
* [33mffd9753[m ä¿®å¾©ä¸­!!!!!
* [33m70708f6[m æ‹†åˆ†ä¸­1
* [33m2098e20[m æ‹†åˆ†æ§åˆ¶ã€é‚è¼¯å±¤ä¸­
* [33m42b6492[m æ•´ç†å®Œæˆ
* [33m1d6a5a6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/backup-main-[m[33m)[m ä¿®å¾©å®Œæˆ
* [33m43ef643[m ä¿®å¾©ä¸­2
* [33m9f33195[m ä¿®å¾©ä¸­
